\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pbs@newkey{pbs@last@page}{1}
\babel@aux{french}{}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implémentation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Expérimentation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classification}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Effet de l'initialisation des paramètres}{2}{subsubsection.3.1.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Représentation des paramètres, d'une matrice de confusion, de l'évolution du coût et du score par époque en fonction de l'initialisation des paramètres\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:initparam}{{1}{3}{Représentation des paramètres, d'une matrice de confusion, de l'évolution du coût et du score par époque en fonction de l'initialisation des paramètres\relax }{figure.caption.2}{}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Effet du taux d'apprentissage (\textit  {learning rate})}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Représentation des paramètres, de l'évolution du coût et du score par époque en fonction du taux d'apprentissage $ \epsilon $ \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:effetlearningrate}{{2}{4}{Représentation des paramètres, de l'évolution du coût et du score par époque en fonction du taux d'apprentissage $ \epsilon $ \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Effet des fonctions d'activation}{4}{subsubsection.3.1.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Représentation des paramètres, de l'évolution du coût et du score par époque en fonction du taux d'apprentissage $ \epsilon $ \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:activationfunc}{{3}{5}{Représentation des paramètres, de l'évolution du coût et du score par époque en fonction du taux d'apprentissage $ \epsilon $ \relax }{figure.caption.4}{}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classification et convolution}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impact de l'initialisation sur un réseau de neurones convolutionnel\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:convinit}{{4}{6}{Impact de l'initialisation sur un réseau de neurones convolutionnel\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Effet de la taille des \textit  {batch}}{6}{subsubsection.3.2.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Effet de la taille du kernel}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impact de la taille du kernel pour un réseau de neurones convolutionnel\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:convksize}{{5}{7}{Impact de la taille du kernel pour un réseau de neurones convolutionnel\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Effet du nombre de \textit  {feature maps}}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Diverses architectures}{7}{subsubsection.3.2.4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impact du nombre de \textit  {feature maps} pour un réseau de neurones convolutionnel\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:convchanout}{{6}{8}{Impact du nombre de \textit {feature maps} pour un réseau de neurones convolutionnel\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Réseau de neurones convolutionnel à 2 couches\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:conv2layers}{{7}{8}{Réseau de neurones convolutionnel à 2 couches\relax }{figure.caption.9}{}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Réseau de neurones convolutionnel à 4 couches\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:conv4layers}{{8}{9}{Réseau de neurones convolutionnel à 4 couches\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Auto-encodeur}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Reconstruction}{9}{subsubsection.3.3.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Valeur de la \texttt  {BCELoss()} pour chaque réseau sur 30 epoch\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lossencoder}{{9}{10}{Valeur de la \texttt {BCELoss()} pour chaque réseau sur 30 epoch\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemple de reconstruction en fonction de la complexité du réseau\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:reconstruction}{{10}{10}{Exemple de reconstruction en fonction de la complexité du réseau\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fonction de cout et reconstruction pour une architecture type réseau n°1\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:accfct}{{11}{10}{Fonction de cout et reconstruction pour une architecture type réseau n°1\relax }{figure.caption.15}{}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Reconstruction par epoch pour le model n°1\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:perepochsimple}{{12}{11}{Reconstruction par epoch pour le model n°1\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Reconstruction par epoch pour le model n°3\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:perepochbig}{{13}{11}{Reconstruction par epoch pour le model n°3\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Organisation de l'espace lattent}{11}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Débruitage}{11}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Transfert de style}{11}{subsection.3.4}\protected@file@percent }
