\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Implémentation}{2}{section.2}%
\contentsline {section}{\numberline {3}Expérimentation}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Classification}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Impact de l'initialisation des paramètres}{2}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Effet du taux d'apprentissage (\textit {learning rate})}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Effet des fonctions d'activation}{4}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Encoder-Decoder sans convolutions}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Reconstruction}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Débruitage}{5}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Encoder-Decoder avec convolution}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Reconstruction}{5}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Débruitage}{5}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Transfert de style}{5}{subsection.3.4}%
