\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Implémentation}{2}{section.2}%
\contentsline {section}{\numberline {3}Expérimentation}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Classification}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Effet de l'initialisation des paramètres}{2}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Effet du taux d'apprentissage (\textit {learning rate})}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Effet des fonctions d'activation}{4}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Classification et convolution}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Effet de la taille des \textit {batch}}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Effet de la taille du kernel}{7}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Effet du nombre de \textit {feature maps}}{7}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Diverses architectures}{7}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Auto-encodeur}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Reconstruction}{9}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Organisation de l'espace lattent}{11}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Débruitage}{11}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Transfert de style}{11}{subsection.3.4}%
